---
# tasks file for yupana

- name: Add docker repository
  get_url:
    url: https://download.docker.com/linux/centos/docker-ce.repo
    dest: /etc/yum.repos.d/docker-ce.repo
    mode: '0644'

- name: Ensure a list of packages installed
  yum:
    name: "{{ packages }}"
    state: latest
  vars:
    packages:
    - git
    - yum-utils
    - wget
    - python3
    - python3-devel
    - docker-ce
    - docker-ce-cli
    - containerd.io
    - https://kojipkgs.fedoraproject.org//packages/sqlite/3.8.11/1.fc21/x86_64/sqlite-3.8.11-1.fc21.x86_64.rpm
    - '@Development tools'

- name: Install docker-compose binary
  get_url:
    url: https://github.com/docker/compose/releases/download/1.27.1/docker-compose-Linux-x86_64
    dest: /usr/local/bin/docker-compose
    mode: '0777'
  tags:
    - pip

- name: Add excute permission to docker-compose binary. 
  file:
    path: /usr/local/bin/docker-compose
    mode: '0777'

- name: Install pip packages. 
  command: "pip3 install pipenv"

- name: Make sure a service is running
  systemd:
    state: started
    name: docker
    enabled: yes

- name: Clone required git repositories. 
  git:
    repo: https://github.com/quipucords/yupana.git
    dest: /root/yupana

- name: Create a directory if it does not exist
  file:
    path: "{{ item }}"
    state: directory
    mode: '0755'
  with_items:
    - /usr/share/yupana/minio
    - /usr/share/yupana/minio/minio-conf
    - /usr/share/yupana/minio/minio-data

- name: Copy hosts file.
  copy:
    src: hosts
    dest: /etc/hosts

- name: Copy docker-compose.yml
  copy:
    src: docker-compose.yml
    dest: /root/docker-compose.yml

- name: Copy extra data
  copy:
    src: prometheus.yml
    dest: /usr/share/yupana/prometheus.yml

- name: Copy .env file
  copy:
    src: .env
    dest: /root/.env

