---
# tasks file for yupana

- name: Add docker repository
  yum_repository:
    name: Docker repo
    description: Docker reposiotry
    baseurl: https://download.docker.com/linux/centos/docker-ce.repo

- name: Ensure a list of packages installed
  yum:
    name: "{{ packages }}"
    state: latest
  vars:
    packages:
    - git
    - yum-utils
    - wget
    - python3
    - python3-devel
    - docker-ce
    - docker-ce-cli
    - containerd.io
    - https://kojipkgs.fedoraproject.org//packages/sqlite/3.8.11/1.fc21/x86_64/sqlite-3.8.11-1.fc21.x86_64.rpm
    - '@Development tools'

- name: Install docker-compose binary
  command: curl -L "https://github.com/docker/compose/releases/download/1.27.1/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose

- name: Add excute permission to docker-compose binary. 
  file:
    path: /usr/local/bin/docker-compose
    mode: '0777'

- name: Install pip packages. 
  pip:
    name: pipenv

- name: Make sure a service is running
  systemd:
    state: started
    name: docker
    enabled: yes

- name: Clone required git repositories. 
  git:
    repo: "{{ item }}"
  with_items:
    - https://github.com/quipucords/yupana
    - https://github.com/RedHatInsights/insights-ingress-go
    - https://github.com/RedHatInsights/insights-host-inventory.git

- name: Create a directory if it does not exist
  file:
    path: /var/lib/minio
    state: directory
    mode: '0755'
  with_items:
    - /var/lib/minio
    - /var/lib/minio/minio-conf
    - /var/lib/minio/minio-data